
x	y=찾는 값
---	-				x=(4,3) y=(4,)

열 : 컬럼(Column), 픽쳐, 특성, (속성)
열이 행보다 더 중요하다. (삭제 시 줄어드는 데이터가 많다.)

--------------------------------------------------
#데이터 유형
1		스칼라		0차원
[1, 2, 3]		벡터(Vector)	1차원, 열			(3,)
[[1,2,3],[4,5,6]]	행렬(Matrix)	2차원			(2,3)
[[[1,2,3],[4,5,6]]]	텐서(Tensor)	다차원 (3차원 이상)		(1,2,3)

이미지 : 4차원 연산 (가로 * 세로 * color * 장수)
tensorflow : 다차원 배열 연산을 한다.

array=배열

#input_dim
 - dim=차원(dimension), 차원 유형=열 개수
 - 상단 layer의 단말 노드 수
 - input_dim=1 : 입력 차원이 Vector, 노드가 1개

--------------------------------------------------
#행렬 읽기 연습
 - (1,3) = 1 by 3

1. [1,2,3]					(3,)
2. [[1,2,3]]				(1,3)
3. [[1,2],[3,4]]				(2,2)
4. [[1,2],[3,4],[5,6]]				(3,2)
5. [[[1,2],[3,4],[5,6]]]				(1,3,2)
6. [[[1,2],[3,4]],[[5,6],[7,8]]]			(2,2,2)
7. [[[[1,2,3,4,5],[6,7,8,9,10]]]]			(1,1,2,5)
8. [[1,2,3],[4,5,6]]				(2,3)
9. [[[[1]]],[[[2]]]]				(2,1,1,1)

--------------------------------------------------
#VS Code에서 .shape 로 행렬 shape 확인 (study/keras/keras06_행렬.py)

import numpy as np

x1 = np.array([1,2,3])
print("x1 : ", x1.shape)  			x1 : (3,)

x2 = np.array([[1,2,3]])
print("x2 : ", x2.shape)   			x2 : (1, 3)

x3 = np.array([[1,2],[3,4]])
print("x3 : ", x3.shape)  			x3 : (2, 2)

x4 = np.array([[1,2],[3,4],[5,6]])
print("x4 : ", x4.shape)  			x4 : (3, 2)

x5 = np.array([[[1,2],[3,4],[5,6]]])
print("x5 : ", x5.shape)  			x5 : (1, 3, 2)

x6 = np.array([[[1,2],[3,4]],[[5,6],[7,8]]])
print("x6 : ", x6.shape)   			x6 : (2, 2, 2)

x7 = np.array([[[[1,2,3,4,5],[6,7,8,9,10]]]])
print("x7 : ", x7.shape)   			x7 : (1, 1, 2, 5)

x8 = np.array([[1,2,3],[4,5,6]])
print("x8 : ", x8.shape)   			x8 : (2, 3)

x9 = np.array([[[[1]]],[[[2]]]])
print("x9 : ", x9.shape)    			x9 : (2, 1, 1, 1)

--------------------------------------------------


