
#복습

랜덤한 초기 weight 값 - loss 값으로 w 값을 계속 갱신 - 최적의 weight (최소의 loss)
가장 좋은 weight는 모르지만, 상대적으로 loss 값이 가장 적은 값이 최적의 weight 된다.

단층 레이어 : y=ax+b 단일 구성 (뉴런 1개)
심층 레이어 : 무수한 y=ax+b로 구성 (인공지능)
실직적인 연산은 y=wx+b만 있다.

딥러닝을 뺀 머신러닝
 - 레거시한 머신러닝 (단층), 데이터 분석만 하면 유리하다.
 - 생성, Detection 같은 ###한 작업은 딥러닝이 좋다.

간단한 데이터는 단층 레이어가 성능이 좋다.

x = np.array([1,2,3])에서 '1은1, 2는2, 3은3' 이 아니라 '123은 123' = 한 번에 처리, 행렬 연산

데이터 분석은 보통 Matrix (2차원) 형태이다.

batch_size
 - 한 번에 훈련할 데이터 개수, 데이터를 쪼개서 훈련, 
 - epochs와 같은 효과 (가중치 갱신), 메모리 위험 감소, 성능 증가
 - default 값(32)을 쓰는 경우 : 튜닝하지 않아도 평타(85점) 이상 나올 때

#오타 / 경로 / shape : 주의

--------------------------------------------------
#행렬 데이터 (벡터 2개, 2차원)의 shape (study/keras/keras07_mlp1_1.py)

import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

#1. 데이터
# x = np.array([[1,2,3,4,5],[6,7,8,9,10]])		(2,5)는 생각한 shape이 아니다.
x = np.array([[1,6],[2,7],[3,8],[4,9],[5,10]])	(5,2) shape으로 변경해서 작성
y = np.array([1,2,3,4,5])			(5,) x, y 차원이 달라도 괜찮다.

print(x.shape)				(5, 2) -> input_dim=2
print(y.shape)				(5,)

#2. 모델구성
model = Sequential()
model.add(Dense(10, input_dim=2))		input_dim = x의 열(벡터 2개), ***행무시 열우선
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(1))			y가 벡터이므로 output은 1차원

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x,y, epochs=100, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)
result = model.predict([[6,11]])		(n,2) x와 같은 shape (shape 오류 주의)
print("loss : ", loss)				9.89786052597863e-13
print("[[6,11]]의 예측값 [[6]] : ", result)		[[6.000002]]

# [실습] 소수 둘째 자리까지 맞추기

--------------------------------------------------
#model.predict의 shape를 변경해서 shape 오류 만들기

result = model.predict([[6]])			Input 0 of layer "dense" is incompatible with the layer: expected axis -1of input shape to have value 2, but received input with shape (None, 1)
result = model.predict([[6,11,13]])		ValueError: Input 0 of layer "sequential" is incompatible with the layer: expected shape=(None, 2), found shape=(None, 3)

result = model.predict([6,11])		Input 0 of layer "dense" is incompatible with the layer: expected min_ndim=2, found ndim=1. Full shape received: (None,)
result = model.predict([[[6,11]]])		ValueError: Input 0 of layer "sequential" is incompatible with the layer: expected shape=(None, 2), found shape=(None, 1, 2)

result = model.predict([[6,11],[7,12]])		정상 작동

--------------------------------------------------
#전치(transpose)를 사용해서 행과 열 바꾸기 (study/keras/keras07_mlp1_2.py)
 - 다차원 배열의 경우 축의 순서를 변경한다.

import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

#1. 데이터
x = np.array([[1,2,3,4,5],[6,7,8,9,10]])
x = x.T					행과 열 바꾸기
# x = x.transpose()				동일
# x = np.transpose(x)			동일
# x = np.array([[1,6],[2,7],[3,8],[4,9],[5,10]])
y = np.array([1,2,3,4,5])

print(x.shape)				(5, 2)
print(y.shape)				(5,)

#2. 모델구성
model = Sequential()
model.add(Dense(10, input_dim=2))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x,y, epochs=100, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)
result = model.predict([[6,11]])		(n,2)
print("loss : ", loss)				2.478454462107038e-06
print("[[6,11]]의 예측값 [[6]] : ", result)		[[5.9963093]]

# [실습] 소수 둘째 자리까지 맞추기

--------------------------------------------------
#행렬 데이터 (벡터 3개, 2차원)의 shape (keras07_mlp2_1.py)

import numpy as np
from keras.models import Sequential
from keras.layers import Dense

#1. 데이터
x = np.array([[1,2,3,4,5,6,7,8,9,10],
	     [1,1.1,1.2,1.3,1.4,1.5,1.6,1.5,1.4,1.3],
	     [9,8,7,6,5,4,3,2,1,0],])
y = np.array([1,2,3,4,5,6,7,8,9,10])
x = x.T

print(x.shape)				(10, 3) -> input_dim=3
print(y.shape)				(10,)

#2. 모델구성
model = Sequential()
model.add(Dense(10, input_dim=3))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x,y, epochs=100, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)
result = model.predict([[11,1.2,-1]])
print("loss : ", loss)				0.0001366408687317744
print("[[11,1.2,-1]]의 예측값 [[11]] : ", result)	[[10.967974]]

--------------------------------------------------
#range 함수
 - 컴퓨터의 시작 숫자 : 0, 마지막 숫자 : n-1 (n <= i < m)

x = np.array(range(10))
print(x)					[0 1 2 3 4 5 6 7 8 9]
print(x.shape)				(10,)

x = np.array(range(1, 10))
print(x)					[1 2 3 4 5 6 7 8 9]
print(x.shape)				(9,)

x = np.array(range(1, 11))
print(x)					[ 1  2  3  4  5  6  7  8  9 10]
print(x.shape)				(10,)

--------------------------------------------------
#range 함수를 사용해서 배열 생성하기 (keras07_mlp2_2.py)

import numpy as np
from keras.models import Sequential
from keras.layers import Dense

#1. 데이터
x= np.array([range(10), range(21, 31), range(201,211)])	[배열]
print(x)
print(x.shape)					(3, 10)

"""
[[  0   1   2   3   4   5   6   7   8   9]
 [ 21  22  23  24  25  26  27  28  29  30]
 [201 202 203 204 205 206 207 208 209 210]]
 """
 
x = x.T
print(x)
print(x.shape)					(10, 3)

"""
[[  0  21 201]
 [  1  22 202]
 [  2  23 203]
 [  3  24 204]
 [  4  25 205]
 [  5  26 206]
 [  6  27 207]
 [  7  28 208]
 [  8  29 209]
 [  9  30 210]]
 """
 
y = np.array([1,2,3,4,5,6,7,8,9,10])

# [실습] [10, 31, 211]을 예측하기

#2. 모델구성
model = Sequential()
model.add(Dense(10, input_dim=3))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x,y, epochs=100, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)
result = model.predict([[10, 31, 211]])
print("loss : ", loss)					0.0024195383302867413
print("[[10, 31, 211]]의 예측값 [[11]] : ", result)		[[10.907919]]

--------------------------------------------------
#output_dim=2의 모델 (keras07_mlp3_1.py)

import numpy as np
from keras.models import Sequential
from keras.layers import Dense

#1. 데이터
x = np.array([range(10), range(21, 31), range(201, 211)])
y = np.array([[1,2,3,4,5,6,7,8,9,10],[10,9,8,7,6,5,4,3,2,1]])

print(x.shape)					(3, 10)
print(y.shape)					(2, 10)

x = x.T
y = np.transpose(y)

print(x.shape)					(10, 3)
print(y.shape)					(10, 2)

# [실습] x_predict = [10, 31, 211]

#2. 모델
model = Sequential()
model.add(Dense(10, input_dim=3))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(2))				output_dim=2

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x,y, epochs=100, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)
result = model.predict([[10, 31, 211]])			
print("loss : ", loss)					0.16846707463264465
print("[[10, 31, 211]]의 예측값 [[11, 0]] : ", result)	[[11.028464   0.7577088]]

--------------------------------------------------
#output_dim=3의 모델 (keras07_mlp3_2.py)

import numpy as np
from keras.models import Sequential
from keras.layers import Dense

#1. 데이터
x = np.array([range(10), range(21, 31), range(201, 211)])
y = np.array([[1,2,3,4,5,6,7,8,9,10],[10,9,8,7,6,5,4,3,2,1],[9,8,7,6,5,4,3,2,1,0]])

print(x.shape)					(3, 10)
print(y.shape)					(3, 10)

x = x.T
y = np.transpose(y)

print(x.shape)					(10, 3)
print(y.shape)					(10, 3)

# [실습] x_predict = [10, 31, 211]

#2. 모델
model = Sequential()
model.add(Dense(10, input_dim=3))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(3))				output_dim=3

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')		mse=평균 제곱 오차, y-yhat을 제곱한 뒤 평균, 값이 낮을수록 좋다.
model.fit(x,y, epochs=1000, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)				모델의 loss값을 평가
result = model.predict([[10, 31, 211]])			predict=예측(y'), y=y'(y=wx+b 연산을 통해 나온 값)
print("loss : ", loss)					0.00411877641454339
print("[[10, 31, 211]]의 예측값 [[11, 0, -1]] : ", result)	[[11.094886   -0.09147187 -0.9659552 ]]

--------------------------------------------------
#input_dim=1, output_dim=3의 모델 (keras07_mlp4.py)
 - y열이 x열보다 더 많은 모델도 생성 가능하지만 성능이 좋지 않다.

import numpy as np
from keras.models import Sequential
from keras.layers import Dense

#1. 데이터
x = np.array([range(10)])
y = np.array([[1,2,3,4,5,6,7,8,9,10],[10,9,8,7,6,5,4,3,2,1],[9,8,7,6,5,4,3,2,1,0]])

print(x.shape)				(1, 10)
print(y.shape)				(3, 10)

x = x.T
y = np.transpose(y)

print(x.shape)				(10, 3)
print(y.shape)				(10, 3)

# [실습] x_predict = [10]

#2. 모델
model = Sequential()
model.add(Dense(10, input_dim=1))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(10))
model.add(Dense(3))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x,y, epochs=100, batch_size=1)

#4. 평가, 예측
loss = model.evaluate(x,y)
result = model.predict([[10]])
print("loss : ", loss)				0.008623805828392506
print("([[10]]의 예측값 [[11, 0, -1]] : ", result)	[[10.854193   -0.07101604 -0.8720454 ]]

--------------------------------------------------


