
#sklearn.datasets에서 제공하는 sample dataset 로딩하기

구글 - '보스턴 집값 예측' 검색 - '선형 회귀(Linear Regression) 이용하여 보스턴 하우스 집값 예측하기'
 - boston dataset은 윤리적인 문제로 삭제 - 하지만 이전 버전에서는 사용 가능하다.

from sklearn.datasets import load		사용할 수 있는 연습용 데이터셋 목록, boston은 없다.

import sklearn as sk
print (sk.__version__)     			0.24.2, 해당 버전에서 boston dataset 사용 가능

from sklearn.datasets import load_boston
dataset = load_boston()
print(dataset)				boston dataset 출력, 목록에는 없지만 사용 가능하다.

#오른쪽 아래 3.12.4 ('base':conda) 클릭 - base로 바꿔서 실행

print (sk.__version__)			1.4.2
print(dataset)				사용 불가

--------------------------------------------------
#boston dataset으로 보스턴 집값 예측하기 (keras11_1_boston.py)

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.datasets import load_boston
import numpy as np

#1. 데이터
dataset = load_boston()
x = dataset.data				x 데이터 분리, sklearn 문법
y = dataset.target				y 데이터 분리

print(dataset)
print(dataset.DESCR)			데이터 셋 설명, description
print(dataset.feature_names)			데이터 셋의 column 명
# ['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO' 'B' 'LSTAT']

print(x)					[[...] ... [...]]
print(x.shape)				(506, 13), input_dim=13
print(y)					[...]
print(y.shape)				(506,)

# [실습] train_size : 0.7~0.9 ,  r2 : 0.8 이상
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.8, random_state=555)

#2. 모델구성
model = Sequential()
model.add(Dense(100, input_dim=13))
model.add(Dense(50))
model.add(Dense(25))
model.add(Dense(10))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x_train, y_train, epochs=500, batch_size=10)

#4. 평가, 예측
print("++++++++++++++++++++")
loss = model.evaluate(x_test, y_test)
print("loss : ", loss)

y_predict = model.predict(x_test)
r2 = r2_score(y_test, y_predict)
print("r2 score : ", r2)

'''
100 50 25 10 1
train_size=0.8, random_state=555 / epochs=500, batch_size=10
loss :  19.516820907592773
r2 score :  0.7522954574324735
'''

--------------------------------------------------
#캘리포니아 집값 예측하기 (keras11_2_california.py)

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.datasets import fetch_california_housing
import numpy as np

#1. 데이터
datasets = fetch_california_housing()
x = datasets.data
y = datasets.target

print(x)
print(y)
print(x.shape, y.shape)			(20640, 8) (20640,)

# [실습] r2 : 0.59 이상
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.7, random_state=123)

#2. 모델구성
model = Sequential()
model.add(Dense(60, input_dim=8))
model.add(Dense(30))
model.add(Dense(15))
model.add(Dense(7))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x_train, y_train, epochs=500, batch_size=100)

#4. 평가,예측
print("++++++++++++++++++++")
loss = model.evaluate(x_test, y_test)
print("loss : ", loss)

y_predict = model.predict(x_test)
r2 = r2_score(y_test, y_predict)
print("r2 score : ", r2)

'''
60 30 15 7 1
train_size=0.7, random_state=123 / epochs=500, batch_size=100
loss :  0.6010509133338928
r2 score :  0.5454465761989433
'''

--------------------------------------------------
#당뇨병 진행 예측하기 (keras11_3_diabetes.py)

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.datasets import load_diabetes
import numpy as np

#1. 데이터
datasets = load_diabetes()
x = datasets.data
y = datasets.target

print(x)
print(y)
print(x.shape, y.shape)			(442, 10) (442,)

#[실습] r2 : 0.62 이상
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.79, random_state=8000)

#2. 모델구성
model = Sequential()
model.add(Dense(100, input_dim=10))
model.add(Dense(75))
model.add(Dense(50))
model.add(Dense(30))
model.add(Dense(1))

#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x_train, y_train, epochs=500, batch_size=10)

#4.평가, 예측
print("++++++++++++++++++++")
loss = model.evaluate(x_test, y_test)
print("loss : ", loss)

y_predict = model.predict(x_test)
r2 = r2_score(y_test, y_predict)
print("r2 sorce : ", r2)

'''
100 75 50 30 1
train_size=0.79, random_state=8000
loss :  2484.401611328125
r2 sorce :  0.6208688497522531
'''

--------------------------------------------------


